<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>58同城</title>
	<style>

		body{
			background-image: url('../src/assets/images/58同城背景图.png');
		    background-size: 100%;


		}
		#one{
			display: block;
            height: 30px;
            width: 426px;
            color: white;
            margin: 0 auto;
		}
		#one>a{
			color: white;
			width: 212px;
			display: block;
			text-decoration:none;
			font-size: 12px;
		}
		#two{
			line-height: 50px;
		    text-align: center;
		}
		#three{
			display: block;
			width: 426px;
			height: 50px;
			margin: 0 auto;
		}
		#three>a{
			color: white;
			width: 33%;
			height: 30px
			display: block;
			text-decoration:none;
		}
		#one>a:hover{
			color: blue;
		}
		#three>a:hover{
			color: blue;
		}
		#two{
			width: 426px;
			height: 500px;
			background-color: white;
			
			margin: 0px auto;
		}
       #two>.d21, #two>.d22, #two>.d23, #two>.d24, #two>.d25{
       	height: 60px;
       }

       #two>.d26{
       	height: 40px;
       }
		#three{
			display: block;
			height: 60px;
			text-align: center;
			color: white;
			font-size: 12px;
			line-height: 60px;
		}
		.a2{
			text-align: right;
		}
		.in1{
			width: 350px;
			height: 35px;
			border: 1px solid gray;
			font-size: 15px;
		}
		.in1:hover{
			border: 1px solid black;
		}
		.in1:focus{
			border: 1px solid green;
		}
		.d26{
			color: gray;
		}
		.d26>a{
           color: #EF552E;
		}
		.d26>a:hover{
           color: blue;
		}
		.d27>input{
			height: 40px;
			width: 356px;
			background-color: #FE552E;
			border: 1px solid #FE552E;
			color: white;
		}
		.d21>input{
			background:url('../src/assets/images/动态码.png');
			background-repeat: no-repeat;
			background-position:270px;
			background-size: 20%;

		}
	</style>
</head>
<body>
	<div id="one">
		<a href="" style="float: left" class="a1">返回首页</a><a href="" style="float: right" class="a2">已有账号？登录</a>
		
	</div>
	<div id="two">
		<img src="../src/assets/images/58同城.png" alt="">
		<div class="d21" ><input type="text" value="" class="in1" placeholder="手机号"></div>
		<div class="d22"><input type="text" value="" class="in1" placeholder="动态码"></div>
		<div class="d23"><input type="text" value="" class="in1" placeholder="账户名"></div>
		<div class="d24"><input type="text" value="" class="in1" placeholder="设置密码"></div>
		<div class="d25"><input type="text" value="" class="in1" placeholder="确认密码"></div>
		<div class="d26">注册即同意<a href="" style="text-decoration:none;">《小熊电影资讯使用协议》</a>&amp;<a href="" style="text-decoration:none;">《隐私政策》</a></div>
		<div class="d27"><input type="submit" value="注册"></div>

	</div>
	<div id="three">
		<a href="" class="a3" style="float: left">@p000bb.com</a>
		<a href="" class="a4" style="float: left">联系客服</a>
		<a href="" class="a5" style="float: left">帮助</a>
	</div>
</body>
</html>